# reactive-feign-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomerClient.java
src/main/java/com/example/demo/controller/: ReactiveController.java
src/main/java/com/example/demo/handler/: UserHandler.java
src/main/java/com/example/demo/router/: RoutingConfiguration.java
src/main/java/com/example/demo/util/: Util.java
src/main/resources/static/: customerAPI.yaml
